

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
6月25日 752. 打开转盘锁
6月26日 773. 滑动谜题">
  <meta name="author" content="Duende">
  <meta name="keywords" content="">
  
  <title>LeetCode打卡之双向BFS - 欢迎来到 Duende 的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"deliciousbear.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Duende</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/preview.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LeetCode打卡之双向BFS">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-26 22:46" pubdate>
        2021年6月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode打卡之双向BFS</h1>
            
            <div class="markdown-body">
              <hr>
<p>6月25日 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/open-the-lock/">752. 打开转盘锁</a></p>
<p>6月26日 <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sliding-puzzle/">773. 滑动谜题</a></p>
<span id="more"></span>

<p>这两题都可以用双向BFS</p>
<h3 id="752-打开转盘锁"><a href="#752-打开转盘锁" class="headerlink" title="752.打开转盘锁"></a>752.打开转盘锁</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs clean">你有一个带有四个圆形拨轮的转盘锁。每个拨轮都有<span class="hljs-number">10</span>个数字： <span class="hljs-string">&#x27;0&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;5&#x27;</span>, <span class="hljs-string">&#x27;6&#x27;</span>, <span class="hljs-string">&#x27;7&#x27;</span>, <span class="hljs-string">&#x27;8&#x27;</span>, <span class="hljs-string">&#x27;9&#x27;</span> 。每个拨轮可以自由旋转：例如把 <span class="hljs-string">&#x27;9&#x27;</span> 变为 <span class="hljs-string">&#x27;0&#x27;</span>，<span class="hljs-string">&#x27;0&#x27;</span> 变为 <span class="hljs-string">&#x27;9&#x27;</span> 。每次旋转都只能旋转一个拨轮的一位数字。<br><br>锁的初始数字为 <span class="hljs-string">&#x27;0000&#x27;</span> ，一个代表四个拨轮的数字的字符串。<br><br>列表 deadends 包含了一组死亡数字，一旦拨轮的数字和列表里的任何一个元素相同，这个锁将会被永久锁定，无法再被旋转。<br><br>字符串 target 代表可以解锁的数字，你需要给出解锁需要的最小旋转次数，如果无论如何不能解锁，返回 <span class="hljs-number">-1</span> 。<br><br> <br>示例 <span class="hljs-number">1</span>:<br><br>输入：deadends = [<span class="hljs-string">&quot;0201&quot;</span>,<span class="hljs-string">&quot;0101&quot;</span>,<span class="hljs-string">&quot;0102&quot;</span>,<span class="hljs-string">&quot;1212&quot;</span>,<span class="hljs-string">&quot;2002&quot;</span>], target = <span class="hljs-string">&quot;0202&quot;</span><br>输出：<span class="hljs-number">6</span><br>解释：<br>可能的移动序列为 <span class="hljs-string">&quot;0000&quot;</span> -&gt; <span class="hljs-string">&quot;1000&quot;</span> -&gt; <span class="hljs-string">&quot;1100&quot;</span> -&gt; <span class="hljs-string">&quot;1200&quot;</span> -&gt; <span class="hljs-string">&quot;1201&quot;</span> -&gt; <span class="hljs-string">&quot;1202&quot;</span> -&gt; <span class="hljs-string">&quot;0202&quot;</span>。<br>注意 <span class="hljs-string">&quot;0000&quot;</span> -&gt; <span class="hljs-string">&quot;0001&quot;</span> -&gt; <span class="hljs-string">&quot;0002&quot;</span> -&gt; <span class="hljs-string">&quot;0102&quot;</span> -&gt; <span class="hljs-string">&quot;0202&quot;</span> 这样的序列是不能解锁的，<br>因为当拨动到 <span class="hljs-string">&quot;0102&quot;</span> 时这个锁就会被锁定。<br>示例 <span class="hljs-number">2</span>:<br><br>输入: deadends = [<span class="hljs-string">&quot;8888&quot;</span>], target = <span class="hljs-string">&quot;0009&quot;</span><br>输出：<span class="hljs-number">1</span><br>解释：<br>把最后一位反向旋转一次即可 <span class="hljs-string">&quot;0000&quot;</span> -&gt; <span class="hljs-string">&quot;0009&quot;</span>。<br>示例 <span class="hljs-number">3</span>:<br><br>输入: deadends = [<span class="hljs-string">&quot;8887&quot;</span>,<span class="hljs-string">&quot;8889&quot;</span>,<span class="hljs-string">&quot;8878&quot;</span>,<span class="hljs-string">&quot;8898&quot;</span>,<span class="hljs-string">&quot;8788&quot;</span>,<span class="hljs-string">&quot;8988&quot;</span>,<span class="hljs-string">&quot;7888&quot;</span>,<span class="hljs-string">&quot;9888&quot;</span>], target = <span class="hljs-string">&quot;8888&quot;</span><br>输出：<span class="hljs-number">-1</span><br>解释：<br>无法旋转到目标数字且不被锁定。<br>示例 <span class="hljs-number">4</span>:<br><br>输入: deadends = [<span class="hljs-string">&quot;0000&quot;</span>], target = <span class="hljs-string">&quot;8888&quot;</span><br>输出：<span class="hljs-number">-1</span><br> <br><br>提示：<br><br><span class="hljs-number">1</span> &lt;= deadends.length &lt;= <span class="hljs-number">500</span><br>deadends[i].length == <span class="hljs-number">4</span><br>target.length == <span class="hljs-number">4</span><br>target 不在 deadends 之中<br>target 和 deadends[i] 仅由若干位数字组成<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> liu yicheng</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2021/6/25 - 21:49</span><br><span class="hljs-comment"> * 752. 打开转盘锁</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test01</span> </span>&#123;<br><br>    String t, s;<br>    Set&lt;String&gt; set = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">openLock</span><span class="hljs-params">(String[] _ds, String _t)</span> </span>&#123;<br>        s = <span class="hljs-string">&quot;0000&quot;</span>;<br>        t = _t;<br>        <span class="hljs-keyword">if</span> (s.equals(t)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (String d : _ds) set.add(d);<br>        <span class="hljs-keyword">if</span> (set.contains(s)) <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">int</span> ans = bfs();<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// d1 代表从起点 s 开始搜索（正向）</span><br>        <span class="hljs-comment">// d2 代表从结尾 t 开始搜索（反向）</span><br>        Deque&lt;String&gt; d1 = <span class="hljs-keyword">new</span> ArrayDeque&lt;&gt;(), d2 = <span class="hljs-keyword">new</span> ArrayDeque&lt;&gt;();<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * m1 和 m2 分别记录两个方向出现的状态是经过多少次转换而来</span><br><span class="hljs-comment">         * e.g.</span><br><span class="hljs-comment">         * m1 = &#123;&quot;1000&quot;:1&#125; 代表 &quot;1000&quot; 由 s=&quot;0000&quot; 旋转 1 次而来</span><br><span class="hljs-comment">         * m2 = &#123;&quot;9999&quot;:3&#125; 代表 &quot;9999&quot; 由 t=&quot;9996&quot; 旋转 3 次而来</span><br><span class="hljs-comment">         */</span><br>        Map&lt;String, Integer&gt; m1 = <span class="hljs-keyword">new</span> HashMap&lt;&gt;(), m2 = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>        d1.addLast(s);<br>        m1.put(s, <span class="hljs-number">0</span>);<br>        d2.addLast(t);<br>        m2.put(t, <span class="hljs-number">0</span>);<br><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">         * 只有两个队列都不空，才有必要继续往下搜索</span><br><span class="hljs-comment">         * 如果其中一个队列空了，说明从某个方向搜到底都搜不到该方向的目标节点</span><br><span class="hljs-comment">         * e.g.</span><br><span class="hljs-comment">         * 例如，如果 d1 为空了，说明从 s 搜索到底都搜索不到 t，反向搜索也没必要进行了</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">while</span> (!d1.isEmpty() &amp;&amp; !d2.isEmpty()) &#123;<br>            <span class="hljs-keyword">int</span> t = -<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span> (d1.size() &lt;= d2.size()) &#123;<br>                t = update(d1, m1, m2);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                t = update(d2, m2, m1);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (t != -<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> t;<br>        &#125;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">update</span><span class="hljs-params">(Deque&lt;String&gt; deque, Map&lt;String, Integer&gt; cur, Map&lt;String, Integer&gt; other)</span> </span>&#123;<br>        String poll = deque.pollFirst();<br>        <span class="hljs-keyword">char</span>[] pcs = poll.toCharArray();<br>        <span class="hljs-keyword">int</span> step = cur.get(poll);<br>        <span class="hljs-comment">// 枚举替换哪个字符</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>            <span class="hljs-comment">// 能「正向转」也能「反向转」，这里直接枚举偏移量 [-1,1] 然后跳过 0</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = -<span class="hljs-number">1</span>; j &lt;= <span class="hljs-number">1</span>; j++) &#123;<br>                <span class="hljs-keyword">if</span> (j == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br><br>                <span class="hljs-comment">// 求得替换字符串 str</span><br>                <span class="hljs-keyword">int</span> origin = pcs[i] - <span class="hljs-string">&#x27;0&#x27;</span>;<br>                <span class="hljs-keyword">int</span> next = (origin + j) % <span class="hljs-number">10</span>;<br>                <span class="hljs-keyword">if</span> (next == -<span class="hljs-number">1</span>) next = <span class="hljs-number">9</span>;<br><br>                <span class="hljs-keyword">char</span>[] clone = pcs.clone();<br>                clone[i] = (<span class="hljs-keyword">char</span>)(next + <span class="hljs-string">&#x27;0&#x27;</span>);<br>                String str = String.valueOf(clone);<br><br>                <span class="hljs-keyword">if</span> (set.contains(str)) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-keyword">if</span> (cur.containsKey(str)) <span class="hljs-keyword">continue</span>;<br><br>                <span class="hljs-comment">// 如果在「另一方向」找到过，说明找到了最短路，否则加入队列</span><br>                <span class="hljs-keyword">if</span> (other.containsKey(str)) &#123;<br>                    <span class="hljs-keyword">return</span> step + <span class="hljs-number">1</span> + other.get(str);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    deque.addLast(str);<br>                    cur.put(str, step + <span class="hljs-number">1</span>);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="773-滑动谜题"><a href="#773-滑动谜题" class="headerlink" title="773. 滑动谜题"></a>773. 滑动谜题</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs lua">在一个 <span class="hljs-number">2</span> x <span class="hljs-number">3</span> 的板上（board）有 <span class="hljs-number">5</span> 块砖瓦，用数字 <span class="hljs-number">1</span>~<span class="hljs-number">5</span> 来表示, 以及一块空缺用 <span class="hljs-number">0</span> 来表示.<br><br>一次移动定义为选择 <span class="hljs-number">0</span> 与一个相邻的数字（上下左右）进行交换.<br><br>最终当板 board 的结果是 <span class="hljs-string">[[1,2,3],[4,5,0]]</span> 谜板被解开。<br><br>给出一个谜板的初始状态，返回最少可以通过多少次移动解开谜板，如果不能解开谜板，则返回 <span class="hljs-number">-1</span> 。<br><br>示例：<br><br>输入：board = <span class="hljs-string">[[1,2,3],[4,0,5]]</span><br>输出：<span class="hljs-number">1</span><br>解释：交换 <span class="hljs-number">0</span> 和 <span class="hljs-number">5</span> ，<span class="hljs-number">1</span> 步完成<br>输入：board = <span class="hljs-string">[[1,2,3],[5,4,0]]</span><br>输出：<span class="hljs-number">-1</span><br>解释：没有办法完成谜板<br>输入：board = <span class="hljs-string">[[4,1,2],[5,0,3]]</span><br>输出：<span class="hljs-number">5</span><br>解释：<br>最少完成谜板的最少移动次数是 <span class="hljs-number">5</span> ，<br>一种移动路径:<br>尚未移动: <span class="hljs-string">[[4,1,2],[5,0,3]]</span><br>移动 <span class="hljs-number">1</span> 次: <span class="hljs-string">[[4,1,2],[0,5,3]]</span><br>移动 <span class="hljs-number">2</span> 次: <span class="hljs-string">[[0,1,2],[4,5,3]]</span><br>移动 <span class="hljs-number">3</span> 次: <span class="hljs-string">[[1,0,2],[4,5,3]]</span><br>移动 <span class="hljs-number">4</span> 次: <span class="hljs-string">[[1,2,0],[4,5,3]]</span><br>移动 <span class="hljs-number">5</span> 次: <span class="hljs-string">[[1,2,3],[4,5,0]]</span><br>输入：board = <span class="hljs-string">[[3,2,4],[1,5,0]]</span><br>输出：<span class="hljs-number">14</span><br>提示：<br><br>board 是一个如上所述的 <span class="hljs-number">2</span> x <span class="hljs-number">3</span> 的数组.<br>board[i][j] 是一个 [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>] 的排列.<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> liu yicheng</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2021/6/26 - 8:51</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test01</span> </span>&#123;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     *  可以使用双向 BFS</span><br><span class="hljs-comment">     *  一个向后搜索 一个向前搜索</span><br><span class="hljs-comment">     *   若是 重合 则为最短距离</span><br><span class="hljs-comment">     *   与 昨天的 题目 一样的解题思路</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     *   需要将 二维 转换成 一维</span><br><span class="hljs-comment">     *   idx = 3 * x + y</span><br><span class="hljs-comment">     *   x = idx / 3</span><br><span class="hljs-comment">     *   y = idx % 3</span><br><span class="hljs-comment">     *   x 为 「横坐标」 y 为 「纵坐标」</span><br><span class="hljs-comment">     */</span><br><br>    String s, t;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">slidingPuzzle</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] board)</span> </span>&#123;<br>        t = <span class="hljs-string">&quot;123450&quot;</span>;<br>        s = <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">int</span> n = board.length;<br>        <span class="hljs-comment">// 转换成字符串</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">int</span> m = board[i].length;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; m; j++) &#123;<br>                s += board[i][j];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (Objects.equals(s, t)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> ans = bfs();<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span> </span>&#123;<br>        Deque&lt;String&gt; d1 = <span class="hljs-keyword">new</span> ArrayDeque&lt;&gt;(), d2 = <span class="hljs-keyword">new</span> ArrayDeque&lt;&gt;();<br>        Map&lt;String, Integer&gt; m1 = <span class="hljs-keyword">new</span> HashMap&lt;&gt;(), m2 = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>        d1.addLast(s);<br>        m1.put(s, <span class="hljs-number">0</span>);<br>        d2.addLast(t);<br>        m2.put(t,<span class="hljs-number">0</span>);<br><br>        <span class="hljs-keyword">while</span> (!d1.isEmpty() &amp;&amp; !d2.isEmpty()) &#123;<br>            <span class="hljs-keyword">int</span> t = -<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span> (d1.size() &lt;= d2.size()) &#123;<br>                t = update(d1, m1, m2);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                t = update(d2, m2, m1);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (t != -<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> t;<br>        &#125;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">update</span><span class="hljs-params">(Deque&lt;String&gt; dq, Map&lt;String, Integer&gt; cur, Map&lt;String, Integer&gt; other)</span> </span>&#123;<br>        String poll = dq.pollFirst();<br>        <span class="hljs-keyword">char</span>[] ch = poll.toCharArray();<br>        <span class="hljs-keyword">int</span> step = cur.get(poll);<br><br>        <span class="hljs-comment">// 找到 &#x27;0&#x27; 所在的位置</span><br>        <span class="hljs-keyword">int</span> idx = poll.indexOf(<span class="hljs-string">&#x27;0&#x27;</span>);<br>        <span class="hljs-keyword">int</span> x = idx / <span class="hljs-number">3</span>;<br>        <span class="hljs-keyword">int</span> y = idx % <span class="hljs-number">3</span>;<br><br>        <span class="hljs-comment">// 交换 -3  -1 +1 +3 代表 上下左右 交换</span><br>        <span class="hljs-comment">// 需要判断 idx 是否有意义</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = -<span class="hljs-number">3</span>; j &lt;= <span class="hljs-number">3</span>; j += <span class="hljs-number">2</span>) &#123;<br>            <span class="hljs-keyword">int</span> t = idx + j;<br>            <span class="hljs-comment">// 防止 3 -&gt; 4 这种情况 x + 1, y 也 + 1, x, y 一次只能有一个加减一</span><br>            <span class="hljs-keyword">int</span> dx = t / <span class="hljs-number">3</span>, dy = t % <span class="hljs-number">3</span>;<br>            <span class="hljs-keyword">if</span> (dx != x &amp;&amp; dy != y) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-keyword">if</span> (t &gt; <span class="hljs-number">5</span> || t &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>; <span class="hljs-comment">// idx 不合法</span><br><br>            <span class="hljs-comment">// idx 和 t 所在的字符进行交换</span><br>            <span class="hljs-keyword">char</span>[] clone = ch.clone();<br>            clone[idx] ^= ch[t];<br>            clone[t] ^= clone[idx];<br>            clone[idx] ^= clone[t];<br><br>            String str = String.valueOf(clone);<br><br>            <span class="hljs-keyword">if</span> (cur.containsKey(str)) <span class="hljs-keyword">continue</span>;<br><br>            <span class="hljs-keyword">if</span> (other.containsKey(str)) &#123;<br>                <span class="hljs-keyword">return</span> step + other.get(str) + <span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                dq.addLast(str);<br>                cur.put(str, step + <span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[][] data = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[][] &#123;&#123;<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>&#125;,&#123;<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">0</span>&#125;&#125;;<br>        System.out.println(<span class="hljs-keyword">new</span> Test01().slidingPuzzle(data));<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8C%E5%90%91BFS/">双向BFS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/23/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">Java基础知识面试整理总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
