

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
主要总结和回顾之前学习的SpringMVC,捡起以前的东西,温故而知新~~~">
  <meta name="author" content="Duende">
  <meta name="keywords" content="">
  
  <title>SpringMVC总结回顾 - 欢迎来到 Duende 的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"deliciousbear.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Duende</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/preview.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SpringMVC总结回顾">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-15 18:40" pubdate>
        2021年6月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      869 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringMVC总结回顾</h1>
            
            <div class="markdown-body">
              <hr>
<p>主要总结和回顾之前学习的SpringMVC,捡起以前的东西,温故而知新~~~</p>
<span id="more"></span>

<h3 id="首先什么是MVC"><a href="#首先什么是MVC" class="headerlink" title="首先什么是MVC"></a>首先什么是MVC</h3><p><strong>M</strong>: 即model, 模型层,  主要是数据</p>
<p><strong>V</strong>:  即View,  视图层, 页面视图</p>
<p><strong>C</strong>: 即Controller, 控制层, 处理前端的请求</p>
<h2 id="MVC的工作流程"><a href="#MVC的工作流程" class="headerlink" title="MVC的工作流程"></a>MVC的工作流程</h2><h3 id="One-请求的分发"><a href="#One-请求的分发" class="headerlink" title="One.  请求的分发"></a>One.  请求的分发</h3><ul>
<li><p>前端浏览器发来的请求, 会到DispatcherServlet这里进行统一的分发处理</p>
</li>
<li><p>它会遍历所有的HandlerMappings(处理器映射关系),这里的Handler就是Controller中的一个个方法,</p>
<p>每一个方法就是一个Handler</p>
</li>
<li><p>找到能够处理这个请求的Handler和所有的拦截器</p>
</li>
<li><p>执行拦截器的PreHandle方法,对请求进行过滤</p>
</li>
<li><p>接着生成Handler的Adapter适配器</p>
</li>
<li><p>由适配器去执行目标方法</p>
</li>
</ul>
<h3 id="Two-目标方法的执行"><a href="#Two-目标方法的执行" class="headerlink" title="Two. 目标方法的执行"></a>Two. 目标方法的执行</h3><h4 id="1-解析参数"><a href="#1-解析参数" class="headerlink" title="1.解析参数"></a>1.解析参数</h4><p>顾名思义,要执行目标方法,首先得获得方法的参数.</p>
<ul>
<li><p>对于每一个参数,都会遍历所有的参数解析器,找到能够处理这种类型的参数解析器,调用Converter,将String转成需要的类型</p>
</li>
<li><p>对于自定义类型的参数, 也有专门的解析器,<strong>ServletModelAttributeMethodProcessor</strong> </p>
<p><strong>WebDataBinder binder = binderFactory.createBinder(webRequest, attribute, name);</strong></p>
<p><strong>WebDataBinder :web数据绑定器，将请求参数的值绑定到指定的JavaBean里面</strong></p>
<p><strong>WebDataBinder 利用它里面的 Converters 将请求数据转成指定的数据类型。再次封装到JavaBean中</strong></p>
<p><strong>GenericConversionService：在设置每一个值的时候，找它里面的所有converter那个可以将这个数据类型（request带来参数的字符串）转换到指定的类型（JavaBean – Integer）</strong></p>
<p><strong>byte – &gt; file</strong></p>
</li>
</ul>
<h4 id="2-执行目标方法-获得返回值"><a href="#2-执行目标方法-获得返回值" class="headerlink" title="2. 执行目标方法,获得返回值"></a>2. 执行目标方法,获得返回值</h4><p>所有的数据会被放在ModelAndView这个对象中,如果返回页面,也会保存页面的地址值</p>
<h3 id="Three-返回值的处理"><a href="#Three-返回值的处理" class="headerlink" title="Three. 返回值的处理"></a>Three. 返回值的处理</h3><h4 id="1-返回值处理器"><a href="#1-返回值处理器" class="headerlink" title="1. 返回值处理器"></a>1. 返回值处理器</h4><p>遍历所有的返回值处理器,找到能够处理相应数据类型的返回值处理器</p>
<h4 id="2-数据响应-响应数据-和-响应页面"><a href="#2-数据响应-响应数据-和-响应页面" class="headerlink" title="2.数据响应 (响应数据 和 响应页面)"></a>2.数据响应 (响应数据 和 响应页面)</h4><p><img src="/2021/06/15/SpringMVC%E6%80%BB%E7%BB%93%E5%9B%9E%E9%A1%BE/mvc.png" srcset="/img/loading.gif" lazyload alt="mvc"></p>
<p><font color="red"><strong>内容协商</strong></font></p>
<p>确定数据以什么形式传给浏览器</p>
<p>过程:</p>
<h5 id="1-确定浏览器接受什么样的媒体类型"><a href="#1-确定浏览器接受什么样的媒体类型" class="headerlink" title="1.确定浏览器接受什么样的媒体类型"></a>1.确定浏览器接受什么样的媒体类型</h5><p>基于浏览器参数方式的内容协商方式和基于请求头的内容协商方式</p>
<p>以基于请求头的内容协商方式为例,浏览器会将其所能接受的类型以请求头的方式传给服务器,服务器将其取出,放入集合A中</p>
<h5 id="2-确定服务器能够生产的所有媒体类型"><a href="#2-确定服务器能够生产的所有媒体类型" class="headerlink" title="2.确定服务器能够生产的所有媒体类型"></a>2.确定服务器能够生产的所有媒体类型</h5><p><strong>MessageConverter</strong> 主要包含5个方法</p>
<p>CanRead() canWrite() read() write() 还有支持转换的媒体类型</p>
<p>遍历所有的MessageConverters,找出所有能够支持处理该种返回值类型的所有MessageConverter所能处理的所有媒体类型,把他们放在集合B中</p>
<h5 id="3-最佳匹配"><a href="#3-最佳匹配" class="headerlink" title="3.最佳匹配"></a>3.最佳匹配</h5><p>将集合A与集合B做一个最佳匹配,确定一个返回的媒体类型</p>
<h5 id="4-再次遍历"><a href="#4-再次遍历" class="headerlink" title="4. 再次遍历"></a>4. 再次遍历</h5><p>再次遍历所有的MessageConverters,找出所有能够将返回值类型转换成确定的这种媒体类型的MessageConverter,调用它将数据转换成需要的媒体类型.</p>
<h4 id="3-响应页面"><a href="#3-响应页面" class="headerlink" title="3. 响应页面"></a>3. 响应页面</h4><ul>
<li>首先还是遍历所有的返回值处理器,找到能够处理页面的返回值处理器</li>
<li>利用视图解析器将ModelAndView中的view视图地址解析出来</li>
<li>调用Render函数将model中的数据渲染到页面中</li>
<li>返回页面</li>
</ul>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringMVC/">SpringMVC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/14/linux%E4%B9%8BJDK%E5%AE%89%E8%A3%85/">
                        <span class="hidden-mobile">linux之JDK安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
