

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
面试问题~">
  <meta name="author" content="Duende">
  <meta name="keywords" content="">
  
  <title>Java基础知识面试整理总结 - 欢迎来到 Duende 的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"deliciousbear.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Duende</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/preview.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java基础知识面试整理总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-23 17:04" pubdate>
        2021年6月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java基础知识面试整理总结</h1>
            
            <div class="markdown-body">
              <hr>
<p>面试问题~</p>
<span id="more"></span>

<h2 id="一-java基础"><a href="#一-java基础" class="headerlink" title="一. java基础"></a>一. java基础</h2> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">1.1</span> Hashmap 与 concurrentHashMap （重点）<br><span class="hljs-number">1.2</span> 集合相关问题<br><span class="hljs-number">1.3</span> Java 泛型的理解<br><span class="hljs-number">1.4</span> 跳表（ConcurrentSkipListMap）的查询过程是怎么样的，查询和插入的时间复杂度?<br><span class="hljs-number">1.5</span> java 字节流 字符流<br><span class="hljs-number">1.8</span> 包装类型和基本类型比较问题<br><span class="hljs-number">1.9</span> 为什么重写equals和hashcode<br><span class="hljs-number">1.10</span> stringBuilder和stringBuffer的区别<br><span class="hljs-number">1.11</span> Java序列化的原理<br><span class="hljs-number">1.11</span> Java8、<span class="hljs-number">9</span>、<span class="hljs-number">10</span>、<span class="hljs-number">11</span>的一些新特性介绍<br><span class="hljs-number">1.12</span> java中四种修饰符的限制范围。<br><span class="hljs-number">1.13</span> Object类中的方法。<br><span class="hljs-number">1.14</span> 浅拷贝 深拷贝<br><span class="hljs-number">1.15</span> 接口和抽象类的区别，注意JDK8的接口可以有实现。<br><span class="hljs-number">1.16</span> 动态代理的两种方式，以及区别。<br><span class="hljs-number">1.16</span> 传值和传引用的区别，Java是怎么样的，有没有传值引用。<br>    传值: 传递的是值的副本。方法中对副本的修改，不会影响到调用方。  如基本数据类型<br>    传引用: 传递的是引用的副本，共用一个内存，会影响到调用方。此时，形参和实参指向同一个内存地址。对引用副本本身（对象地址）	的修改，如设置为<span class="hljs-keyword">null</span>，重新指向其他对象，不会影响到调用方。<br>        如 引用数据类型 <br>    传值引用: String 及 <span class="hljs-number">8</span>个包装类, 也不会对原来的值产生影响, 相当于传值引用<br>        <br><span class="hljs-number">1.17</span> 一个ArrayList在循环过程中删除，会不会出问题，为什么。<br><span class="hljs-number">1.18</span> Exception和Error区别<br><span class="hljs-number">1.19</span> <span class="hljs-keyword">new</span>关键字和newinstance()方法<br><span class="hljs-number">1.20</span> Map、List、Set 分别说下你知道的线程安全类和线程不安全的类<br><span class="hljs-number">1.21</span> Java防止SQL注入<br><span class="hljs-number">1.22</span> 反射原理及使用场景<br><span class="hljs-number">1.23</span> <span class="hljs-keyword">static</span> Vs Final ？ 如何让类不能被继承<br><span class="hljs-number">1.24</span> 内存泄露？内存溢出？<br><span class="hljs-number">1.25</span> 重写Vs重载<br><span class="hljs-number">1.26</span> Lambda表达式实现<br><span class="hljs-number">1.27</span> ClassNotFoundException和NoClassDefFoundError的区别<br></code></pre></td></tr></table></figure>



<h2 id="二-并发、多线程"><a href="#二-并发、多线程" class="headerlink" title="二. 并发、多线程"></a>二. 并发、多线程</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">2.1</span> <span class="hljs-keyword">volatile</span> 关键字 原理<br><span class="hljs-number">2.2</span> 对java中锁的理解<br><span class="hljs-number">2.3</span> 悲观锁 乐观锁<br><span class="hljs-number">2.4</span> 对CAS的理解，java中的CAS，如何不用unsafe实现CAS<br><span class="hljs-number">2.5</span> java 线程创建方式<br>	线程run和start的区别？两次start同一个线程会怎么样？<br><span class="hljs-number">2.6</span> Java线程池的原理？线程池有哪些？线程池参数是什么？<br><span class="hljs-number">2.7</span> ThreadLocal及其应用场景<br><span class="hljs-number">2.8</span> 对线程安全的理解<br><span class="hljs-number">2.9</span> get需要加锁么，为什么？<br><span class="hljs-number">2.10</span> Lock的底层原理。<span class="hljs-keyword">synchronized</span>、Lock、ReentrantLock、ReadWriteLock。<br><span class="hljs-number">2.11</span> AtomicInteger怎么实现原子修改的？<br><span class="hljs-number">2.11</span> 分布式环境下，怎么保证线程安全。<br><span class="hljs-number">2.12</span> 产生死锁的四个必要条件？<br><span class="hljs-number">2.13</span> 如何中断线程<br><span class="hljs-number">2.14</span> 线程的状态都有哪些。<br><span class="hljs-number">2.15</span> wait、notify、notifyAll、await、signal、sleep、yield<br><span class="hljs-number">2.16</span> Callable和Future的了解。<br><span class="hljs-number">2.17</span> <span class="hljs-keyword">synchronized</span>关键字的用法，优缺点。<br><span class="hljs-number">2.18</span> 可重入锁的用处及实现原理，写时复制的过程，读写锁，分段锁<br><span class="hljs-number">2.19</span> ABC三个线程如何保证顺序执行。<br><span class="hljs-number">2.20</span> 双线程交替打印奇偶 （阿里）<br></code></pre></td></tr></table></figure>





<h2 id="三-JVM"><a href="#三-JVM" class="headerlink" title="三. JVM"></a>三. JVM</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">3.1</span> 常见GC算法、 CMS收集器、G1<br><span class="hljs-number">3.2</span> jvm内存模型 &amp;&amp; Java内存模型<br><span class="hljs-number">3.3</span> 怎么判断对象可被回收？GC 可达性分析中哪些算是GC ROOT？<br><span class="hljs-number">3.4</span> eden survivor区的比例，为什么是这个比例，eden survivor的工作过程。<br><span class="hljs-number">3.4</span> fullgc是否可以回收方法区<br><span class="hljs-number">3.5</span> 什么对象会进老年代？ 为什么新生代使用复制算法？<br><span class="hljs-number">3.6</span> 被GC判断为<span class="hljs-string">&quot;垃圾&quot;</span>的对象一定会回收吗<br><span class="hljs-number">3.7</span> 强制young gc会有什么问题？<br><span class="hljs-number">3.8</span> 类加载的过程 Java为什么要设计双亲委派模型？<br><span class="hljs-number">3.9</span> 什么时候会触发minor gc，什么时候会触发full gc？<br><span class="hljs-number">3.10</span> G1和ZGC的区别<br><span class="hljs-number">3.12</span> 你知道强引用、弱引用和软引用吗? GC对他们执行怎样的操作。<br><span class="hljs-number">3.13</span> JVM方法栈的工作过程，方法栈和本地方法栈有什么区别。<br><span class="hljs-number">3.14</span> JVM的栈中引用如何和堆中的对象产生关联。<br><span class="hljs-number">3.15</span> 逃逸分析技术。<br><span class="hljs-number">3.16</span> Java是否可以GC直接内存。<br><span class="hljs-number">3.17</span> 常用的JVM调优参数。<br><span class="hljs-number">3.6</span> 具体的性能调优步骤吗？fullgc的时候会导致接口的响应速度特别慢，该如何排查和解决。<br><span class="hljs-number">3.18</span> dump文件的分析。<br><span class="hljs-number">3.19</span> Java有没有主动触发GC的方式<br><span class="hljs-number">3.20</span> 假如现在在同一台机器上开两个java项目，有几个java虚拟机？<br><span class="hljs-number">3.21</span> javac编译期工作流程<br></code></pre></td></tr></table></figure>





<h2 id="四-Spring"><a href="#四-Spring" class="headerlink" title="四. Spring"></a>四. Spring</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">4.1</span> spring IOC 过程<br><span class="hljs-number">4.2</span> 循环依赖怎么解决的<br><span class="hljs-number">4.3</span> spring AOP，动态代理是怎么实现的<br><span class="hljs-number">4.4</span> spring BeanDefinition作用<br><span class="hljs-number">4.5</span> spring <span class="hljs-meta">@Autowired</span> (<span class="hljs-meta">@Resource</span>, 类似）实现原理<br><span class="hljs-number">4.6</span> bean的生命周期<br><span class="hljs-number">4.7</span> Bean的默认作用范围是什么？其他的作用范围？<br><span class="hljs-number">4.8</span> Spring的单例是怎么实现的？<br><span class="hljs-number">4.11</span> SpringMVC不同用户登录的信息怎么保证线程安全的？<br><span class="hljs-number">4.12</span> Spring用了哪些设计模式。<br><span class="hljs-number">4.13</span> Spring注入bean的方式。<br><span class="hljs-number">4.14</span> 什么是IOC，什么是依赖注入。<br><span class="hljs-number">4.15</span> Spring具有什么特点（IOC和AOP）<br><span class="hljs-number">4.16</span> 几种scope区别，aop实现有哪几种实现，<br><span class="hljs-number">4.17</span> spring的事务及实现模式<br><span class="hljs-number">4.19</span> 对Spring、SpringMVC、springBoot理解<br><span class="hljs-number">4.20</span> <span class="hljs-meta">@transactional</span>注解在什么情况下会失效，为什么。<br><span class="hljs-number">4.21</span> SpringMVC的Controller是如何将参数和前端传来的数据一一对应的。<br><span class="hljs-number">4.23</span> Spring如何维护它拥有的bean。<br><span class="hljs-number">4.24</span> 自定义注解的实现。<br><span class="hljs-number">4.25</span> 如何自己设计IOC框架<br><span class="hljs-number">4.26</span> Quartz是如何完成定时任务的。<br><span class="hljs-number">4.18</span> servlet的生命周期，怎么判断是get请求还是post请求，后台实现session共享的方法。Java web过滤器的生命周期？过滤器和拦截器的区别。<br><span class="hljs-number">4.19</span> BeanFactory 和 FactoryBean 的区别<br><span class="hljs-number">4.20</span> Spring中配置id或name相同的Bean可能引发的问题及解决方案<br><span class="hljs-number">4.21</span> 防止Web表单重复提交的方法<br></code></pre></td></tr></table></figure>



<h2 id="五-消息中间件"><a href="#五-消息中间件" class="headerlink" title="五. 消息中间件"></a>五. 消息中间件</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">5.1</span> kafka有哪些组件，kafka controller选举过程，kafka leader重选举过程<br><span class="hljs-number">5.2</span> kafka 最早是为了解决什么问题设计的<br><span class="hljs-number">5.3</span> 为什么kafka用zookeeper来存储metadata，而不是用db来存储<br><span class="hljs-number">5.4</span> kafka 只有一次生产 只有一次消费怎么做<br><span class="hljs-number">5.5</span> kafka的消费模式？kafka怎么做有序消费？kafka 重消费解决？消息丢失怎么解决？<br><span class="hljs-number">5.6</span> Kafka的Replicas的作用？<br></code></pre></td></tr></table></figure>





<h2 id="六-算法"><a href="#六-算法" class="headerlink" title="六. 算法"></a>六. 算法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">6.1</span> B+树<br><span class="hljs-number">6.2</span> hash和B+树的区别？分别应用于什么场景？哪个比较好？<br><span class="hljs-number">6.3</span> 红黑树了解么，时间复杂度? 五个特性<br><span class="hljs-number">6.4</span> 堆排序的时间复杂度<br><span class="hljs-number">6.5</span> 快速排序，堆排序，插入排序<br><span class="hljs-number">6.6</span> 一致性Hash算法，一致性Hash算法的应用<br></code></pre></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/22/LeetCode-1239-%E4%B8%B2%E8%81%94%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/">
                        <span class="hidden-mobile">LeetCode - 1239. 串联字符串的最大长度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
